apiVersion: v1
data:
  auth-password: bXktc2VjcmV0LXB3
  root-password: c2VjdXJlLXJvb3QtcHc=
  secret-key: MzhmVitmTEVPdmVVeVlscUtWYlpCZTRuSWpNQzVEYklvZmNWUTdadXM0Yz0=
kind: Secret
metadata:
  name: mysql-secret